--cpu Cortex-M3
"sdvx_linker\startup_stm32f103xb.o"
"sdvx_linker\main.o"
"sdvx_linker\gpio.o"
"sdvx_linker\stm32f1xx_it.o"
"sdvx_linker\stm32f1xx_hal_msp.o"
"sdvx_linker\button.o"
"sdvx_linker\led.o"
"sdvx_linker\usb_device.o"
"sdvx_linker\usbd_desc.o"
"sdvx_linker\usbd_custom_hid_if.o"
"sdvx_linker\usbd_conf.o"
"sdvx_linker\stm32f1xx_hal_gpio_ex.o"
"sdvx_linker\stm32f1xx_hal_pcd.o"
"sdvx_linker\stm32f1xx_hal_pcd_ex.o"
"sdvx_linker\stm32f1xx_ll_usb.o"
"sdvx_linker\stm32f1xx_hal.o"
"sdvx_linker\stm32f1xx_hal_rcc.o"
"sdvx_linker\stm32f1xx_hal_rcc_ex.o"
"sdvx_linker\stm32f1xx_hal_gpio.o"
"sdvx_linker\stm32f1xx_hal_dma.o"
"sdvx_linker\stm32f1xx_hal_cortex.o"
"sdvx_linker\stm32f1xx_hal_pwr.o"
"sdvx_linker\stm32f1xx_hal_flash.o"
"sdvx_linker\stm32f1xx_hal_flash_ex.o"
"sdvx_linker\stm32f1xx_hal_exti.o"
"sdvx_linker\system_stm32f1xx.o"
"sdvx_linker\usbd_core.o"
"sdvx_linker\usbd_ctlreq.o"
"sdvx_linker\usbd_ioreq.o"
"sdvx_linker\usbd_customhid.o"
--strict --scatter "SDVX_Linker\SDVX_Linker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDVX_Linker.map" -o SDVX_Linker\SDVX_Linker.axf